<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Miezan Training</title>
		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="img/android-desktop.png">
		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Miezan Training">
		<link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png">
		<link rel="shortcut icon" href="favicon.png">
		<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
		<link rel="canonical" href="http://www.miezantraining.com/">
		<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/styles.css">
		<!--Let browser know website is optimized for mobile-->



		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="William Miezan is a personal physical trainer and high school physical education teacher and coach in the Washington, DC area. His areas of focus include sports conditioning, general fitness, and preparation for the FBI physical fitness test. ">
		<meta property="og:description" content="William Miezan is a personal physical trainer and high school physical education teacher and coach in the Washington, DC area. His areas of focus include sports conditioning, general fitness, and preparation for the FBI physical fitness test." />
	    <meta name="keywords" content="physical, personal, trainer, coach, training, fbi, law, enforcement, special, agent, test, fitness, running, soccer, track, field, students, adult, virginia, washington, dc, va, north, nova, metro, metropolitan, area, william, miezan" />
		<meta name="google-site-verification" content="8XurYDsGA2kQ7Ds20z6DvMOcNp5JOSIndv-_hULkSp4" />
	    <meta name="developer" content="Jorge Sepulveda jorluiseptor@gmail.com jorluiseptor.com">
	    <meta property="og:title" content="Miezan Training"/>
	    <meta property="og:type" content="website" />
	    <meta property="og:site_name" content="Miezan Training" />
	    <meta property="og:image" content="http://miezantraining.com/img/miezanlogo.png" />
	    <meta property="og:url" content="http://miezantraining.com" />
	    <meta property="og:profile:first_name" content="William" />
	    <meta property="og:profile:last_name" content="Miezan" />
	    <meta property="og:profile:gender" content="male" />
	    <meta property="section" content="home"/>
	    <meta content="http://miezantraining.com/img/bg-2048.jpg" name="thumbnail">
	    <link rel="image_src" href="http://miezantraining.com/img/bg-2048.jpg">
	    <link rel="copyright" type="text/html" title="Miezan Training Copyright Information" href="http://miezantraining.com/">


		<script type="application/ld+json">
		{
		  "@context" : "http://schema.org",
		  "@type" : "Organization",
		  "url" : "http://www.miezantraining.com",
		  "logo" : "http://www.miezantraining.com/img/miezanlogo.png",
		  "contactPoint" : [{
		    "@type" : "ContactPoint",
		    "telephone" : "+1-703-675-4137",
		    "contactType" : "customer service"
		  }],
		  "sameAs" : [
		    "http://www.facebook.com/wmiezan"
		  ]
		}
		</script>

	</head>
	<body>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72520480-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<header>
			<div class="navbar-fixed">
				<nav class="light-green">
					<div class="nav-wrapper container">
						<a href="#intro" class="logo"><img src="/img/miezanlogo.png"></a>
						<a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>

						<ul class="right hide-on-med-and-down">
							<li><a href="#areas">Training focus</a></li>
							<li><a href="#about">About me</a></li>
							<li><a href="#testimonials">Testimonials</a></li>
							<li><a class="waves-effect waves-light btn light-green accent-4" href="#contact"><i class="material-icons left">email</i> Contact me</a></li>
						</ul>
						<ul class="side-nav" id="mobile-demo">
							<li><a href="#intro">Home</a></li>
							<li><a href="#areas">Training focus</a></li>
							<li><a href="#about">About me</a></li>
							<li><a href="#testimonials">Testimonials</a></li>
							<li><a class="waves-effect waves-light btn light-green accent-4" href="#contact"><i class="material-icons left">email</i> Contact me</a></li>
						</ul>
						
					</div>
				</nav>
			</div>
		</header>
		
		<main>
		<div class="section"  id="intro">
			<div class="container">
				<div class="row hero" >
					<div class="col s12 m12 l8">
						<h1 class="">Training by William Miezan</h1>
						<p class="flow-text">
							<span>
								My name is William Miezan. I’m not a coach, I’m a trainer! My goal is to help you reach your physical fitness potential. I focus on various fitness areas.
							</span>
						</p>
					</div>
				</div>
			</div>
			</div> <!-- section -->
			<div class="section light-green" id="areas">
				<div class="container">
					<div class="row">
						<div class="col s12">
							<h2>Areas of focus</h2>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m4">
							<div class="card hoverable">
								<div class="card-image">
									<img class="" src="img/situps-540.jpg">
									<span class="card-title">FBI Physical Fitness Test</span>
								</div>
								<div class="card-content">
									<p>Prepare physically and mentally to pass the FBI Special Agent physical test.</p>
								</div>
							</div>
						</div>
						<div class="col s12 m4">
							<div class="card hoverable">
								<div class="card-image">
									<img src="img/runninglady-540.jpg">
									<span class="card-title">Sports Conditioning</span>
								</div>
								<div class="card-content">
									<p>
										In sports conditioning we focus on improving the biomotor abilities: strength, speed, endurance, agility,and flexibility. Focal points include soccer, lacrosse, basketball, track and field, and football.
									</p>
								</div>
							</div>
						</div>
						<div class="col s12 m4">
							<div class="card hoverable">
								<div class="card-image">
									<img src="img/pushups-540.jpg">
									<span class="card-title">General Fitness</span>
								</div>
								<div class="card-content">
									<p>
										The general fitness program is for clients who want to improve or maintain a healthy fitness level. This includes loosing weight, gaining muscle, or improving physical health.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div> <!-- section -->
				<div class="section" id="about">
					<div class="container">
						<div class="row"><div class="col s12 m8">
							<h3>About William</h3>
							<ul class="collapsible popout" data-collapsible="accordion">
								<li>
									<div class="collapsible-header waves-effect waves-block waves-ligh"><i class="material-icons">face</i>Bio</div>
									<div class="collapsible-body light-green lighten-1">
										<p>My name is William Miezan. I have been teaching physical education and coaching track and field for more than 20 years. I’m presently employed as a teacher at a private school in the Washington, DC area. I have a background personal training, I’m a former National Strength Professionals Association certified and have worked in local fitness centers including Washington Sports Club and Results the Gym.
											<br>
											<br>
										I am a Level One Track and Field certified coach with USA Track and Field and former track and field athlete for the Ivory Coast, West Africa where I am originally from. Other areas of focus include: soccer, volleyball, and wrestling. I graduated from the University of Abidjan (Ivory Coast) with a Bachelor’s Degree in Physical Education and Sports. I’m fluent in French and working knowledge in Spanish.</p>
									</div>
								</li>
								<li>
									<div class="collapsible-header waves-effect waves-block waves-ligh"><i class="material-icons">whatshot</i> My philosophy</div>
									<div class="collapsible-body light-green lighten-1">
										<p>
											My philosophy of training is one that defines me as a teacher in all I do.  I combine the process of coaching athletes to meet the demands of the sport while incorporating a teaching approach using encouragement as a motivational tool. A teacher is patient with his students. A teacher uses a progressive approach to reach his goals. Over the years I developed the “push yourself, but know your limit” concept because of an incident that happened with one my son who was 6 years old at the time. He had joined a group of kids for a basketball practice and started to push himself too hard to soon because he wanted to impress his teammates with his skills. Within a few minutes he was out of breath and started showing signs of exercise induced asthma. Since that day, I’ve been preaching not only to him, but also to anybody I work with: “Challenge yourself gradually, but also listen to your body.”
										</p>
									</div>
								</li>
								<li>
									<div class="collapsible-header waves-effect waves-block waves-ligh">
										<i class="material-icons">place</i> Service Area
									</div>
									<div class="collapsible-body light-green lighten-1">
										<p>
											I train in the Norther VA and DC Metropolitan area. Contact me to discuss further.
										</p>
									</div>
								</li>
							</ul>
						</div></div>
					</div>
					</div> <!-- section -->
					<div class="section light-green accent-3" id="quote">
						<div class="container">
							The human body is an amazing apparatus. With the right amount of training and hard work you can do almost anything you want. - William
						</div>
					</div>
					<div class="section" id="testimonials">
						<div class="container">
							<h3>Testimonials</h3>
							<div class="row">
								<div class="col m6">
									<div class="card hoverable light-green lighten-1">
										<div class="quote-icon hoverable z-depth-2 light-green accent-4">
											<i class="material-icons">format_quote</i>
										</div>
										<div class="card-content">

											<span class="card-title">Lenisse E.</span>
											<p>
												"Coach William" as I fondly like to call him is truly an inspiration!
											</p><br>
											<p>
												I initially observed Coach William training another client and was so impressed with what I saw, that I immediately knew I wanted him to train me. Initially, I began working-out with Coach because I was trying to pass the FBI's Special Agent Physical Fitness Test. I came to him out of shape, approximately 20 pounds overweight and I knew I needed that extra push. Coach William was just the right person for the job! Not only did he create fun work-outs that challenged me physically, but he also motivated me mentally to believe that any goal I set was achievable if I put my mind to it and worked hard. Furthermore, unlike most trainers, Coach William participated in many of my work-outs, running right along side me pushing me to be my best!  He is also highly knowledgeable of health science and regularly attends conferences to stay current with new developments in the field. Therefore, Coach not only taught me athletic principles, but also educated me on the science of the human body, the importance of maintaining a healthy lifestyle and factoring exercise into my daily routine.
											</p><br>
											<p>
												After approximately 8 weeks of training with Coach William, I lost 20 pounds and reached fitness goals that I previously didn't believe were possible. Although I initially began training with Coach William to pass the FBI Physical Fitness Test, due to his athleticism, work ethic and friendly demeanor I know that I've made a life-long friend and look forward to training with him in the future.
											</p><br>
											<p>
												Train with Coach William, your mind and body will thank you for it!
												
											</p>
										</div>
									</div>
								</div>
								<div class="col m6">
									<div class="card hoverable light-green lighten-1">
										<div class="quote-icon hoverable z-depth-2 light-green accent-4">
											<i class="material-icons">format_quote</i>
										</div>
										<div class="card-content">
											<span class="card-title">Jorge S.</span>
											<p>
												I was never big into fitness when I grew up. Yes, I worked out at the gym, but my cardio was very limited. I needed to prepare for a physical test for my job where I had a lot of running to do. I tried working out with friends and coworkers, but coordinating a time was difficult; even worse, my friends and I were not at the same performance level, they were either better than me I felt insecure, or they were slower than me and I felt like wasting my time. I saw William at the TC William football field training some students and ask him for help. It was the best decision I made. <br><br>

												William helped me reach my potential. Some of the exercises he trained me in included 300 meter sprints, long runs, push-ups, sit-ups, weight training, pulling tires, stairs, and more. William help me with nutrition, weight training routines, and gave me professional advise for improving my performance. He was great at challenging my physical strength, but he also knew when my body couldn't do more. That was great because he helped me improve my fitness without hurting my body. He even stretched my muscles after each workout! I truly felt like a professional athlete. <br><br>

												Mr. Miezan was instrumental in achieving my physical fitness goals by preparing both my body and mind. I recommend him to anyone from kids to adults. 									
											</p>
										</div>
										</div> <!--card -->
										</div> <!-- col -->
										</div> <!-- row -->
										</div> <!-- container -->
										</div> <!-- section -->
										</div> <!-- section -->
										<div class="section light-green lighten-4" id="contact">
											<div class="container">
												<div class="row">
													<div class="col s12">
														<h3>Get in touch</h3>
														<i class="material-icons fix-icon">face</i> William Miezan <br> 
														<i class="material-icons fix-icon">contact_phone</i> <a href="tel:703-675-4137">703-675-4137</a> <br> 
														<i class="material-icons fix-icon">email</i> <a href="mailto:wmiezan@gmail.com">wmiezan@gmail.com</a>  
													</div>
												</div>
												<div class="row">
													<form class="col s12 m8" method="post" action="sendmail.php">
														<hr>
														<h5>Send me a message</h5>
														<div class="row">
															<div class="input-field col s12 m6">
																<input id="name" name="name" type="text" required>
																<label for="name">Name</label>
															</div>
															<div class="input-field col s12 m6">
																<input name="email" id="email" type="email" required>
																<label for="email">Email</label>
															</div>
															<div style="position: absolute; left: -999999999em">
																<!--this is a spam filter. if filled, it's spam-->
																<input name="body" id="body" type="text">
															</div>
														</div>
														<div class="row">
															<div class="input-field col s12">
																<textarea id="message" name="message" class="materialize-textarea" required></textarea>
																<label for="message">Message</label>
															</div>
														</div>
														<button class="btn waves-effect waves-light light-green accent-4" name="submit" id="submit" value="Send" type="submit">Submit
														<i class="material-icons right">send</i>
														</button>
													</form>
												</div>
											</div>
											
											</div> <!-- section -->
											</main>
											
											<footer class="light-green darken-3">
												<div class="footer-copyright">
													<div class="container">
														<p>
															<i class="material-icons fix-icon" style="">favorite</i> This site was made with much appreciation for William by
															<a class="grey-text text-lighten-4" target="_blank" href="https://facebook.com/jorge.sepulveda">Jorge Sepulveda</a>.
														</p>
													</div>
												</div>
											</footer>
											
											
											<!--Import jQuery before materialize.js-->
											<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
											<script type="text/javascript" src="js/materialize.min.js"></script>
											<script type="text/javascript">
												  $(document).ready(function(){

													var offset = -63; //offset to compensate for the nav bar

													$('nav ul a, nav .logo').click(function() {
													    var location = $(this).attr('href');

													    event.preventDefault();
													    $('html,body').animate( { scrollTop:$(this.hash).offset().top+offset } , 1000);
													    
													});	

													$(".button-collapse").sideNav({
														closeOnClick: true // Closes side-nav on <a> clicks
													});

													//submit form
													//send form info
													$("form #submit").click(function(){
														
														// Set up an event listener for the contact form.
														$('form').submit(function(event) {
														    // Stop the browser from submitting the form.
														    event.preventDefault();

															$.ajax({
															    type: "POST",
															    url: $('form').attr("action"),
															    data: $('form').serialize(),
															    success: function(){
																	//tell user that form is sent
																	 Materialize.toast('Your message has been sent!', 4000) // 4000 is the duration of the toast
															    }
															});
														});

													}); //send form

												  });
											</script>
										</body>
									</html>